<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-item{
            background: rgb(19, 111, 215);
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            color: azure;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .logo-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .chip-network{
            display: flex;
            justify-content: space-between;
            font-size: 8pt;
            align-items: center;
        }
        .chip-debit{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            align-items: center;
        }
        .chip{
            width: 35px;
            height: 23px;
            background: rgb(212, 195, 121);
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .chip-item{
            width: 10px;
            height: 10px;
        }
        .left-border{
            border-left-style: solid;
            border-left-width: 1px;
            border-left-color: rgb(19, 111, 215);
        }
        .bottom-border{
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: rgb(19, 111, 215);
        }
    </style>
</head>

<body>
    <div class="card-item">
        <div class="logo-row">
            <span>Standard<br>Chartered</span>
            <span>LOGO</span>
        </div>
        <div class="chip-network">
            <div class="chip-debit">
                <div class="chip">
                    <div class="chip-item bottom-border"></div>
                    <div class="chip-item left-border bottom-border"></div>
                    <div class="chip-item left-border bottom-border"></div>
                    <div class="chip-item"></div>
                    <div class="chip-item left-border"></div>
                    <div class="chip-item left-border"></div>
                </div>
                <span>DEBIT</span>
            </div>
            <span>NETWORK</span>
        </div>

        <span>XXXX XXXX XXXX XXXX</span>

    

    </div>
</body>